MONGODB_URI = "mongodb+srv://asrithraju:asrithraju123@cluster0.gy5guh2.mongodb.net"
JWT_SECRET =sectretkey123

CLIPDROP_API_KEY='21aae5278af912e973ac76a62debf8ee9c468364849e80160a3f996d52530ee3deb5c408f7d00735948fd773df498338'

RAZORPAY_KEY_ID='rzp_test_RqX2NIeurBHx2f'

RAZORPAY_KEY_SECRET='k6gDX7cTgW8MBGnwe0LkGG00'

CURRENCY='INR'